{
    "compilerOptions": {
        "module": "ESNext",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "target": "ESNext",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": false,
        "declaration": true,
        "outDir": "dist",
        "baseUrl": "."
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules/**/*"]
}
