{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true
    },
    "include": ["scripts", "rsbuild.config.ts", "package.json"]
}
