{
    "name": "create-packer",
    "version": "1.41.0",
    "main": "index.js",
    "repository": "https://github.com/kevily/create-packer",
    "author": "1k <bug_zero@163.com>",
    "license": "MIT",
    "private": false,
    "bin": "./bin/index.js",
    "type": "module",
    "scripts": {
        "login": "npm login --registry https://registry.npmjs.org",
        "pub": "pnpm run build && pnpm run push && node ./scripts/pub.js",
        "test": "pnpm run build && rimraf ./__test__ && node ./bin __test__",
        "build": "rimraf ./bin && tsc",
        "format": "pnpm -r run format",
        "clean:pkg": "pnpm -r exec rimraf node_modules",
        "commit": "git add . && cz",
        "push": "pnpm run commit && git push"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "files": [
        "bin",
        "template",
        "template/**/.gitignore",
        ".gitignore"
    ],
    "dependencies": {
        "@inquirer/prompts": "7.0.0",
        "chalk": "5.3.0",
        "commander": "8.1.0",
        "fs-extra": "11.3.0",
        "lodash": "4.17.21",
        "ora": "8.1.0"
    },
    "devDependencies": {
        "@commitlint/config-conventional": "^17.7.0",
        "@commitlint/cz-commitlint": "17.4.2",
        "@types/fs-extra": "9.0.12",
        "@types/inquirer": "7.3.3",
        "@types/node": "16.4.7",
        "commitizen": "4.3.0",
        "eslint": "9.17.0",
        "prettier": "3.2.5",
        "rimraf": "3.0.2",
        "typescript": "5.7.2",
        "typescript-eslint": "8.15.0"
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    }
}
