{
    "name": "create-packer",
    "version": "1.1.7",
    "main": "index.js",
    "repository": "https://github.com/kevily/create-packer",
    "author": "1k <bug_zero@163.com>",
    "license": "MIT",
    "private": false,
    "bin": "./bin/index.js",
    "scripts": {
        "login": "npm login --registry http://registry.npmjs.org",
        "pub": "node ./utils/pub.js"
    },
    "files": [
        "lib",
        "template"
    ],
    "dependencies": {
        "chalk": "^4.1.0",
        "fs-extra": "^9.0.1",
        "inquirer": "^7.3.3"
    },
    "devDependencies": {}
}
