{
    "compilerOptions": {
        "composite": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true
    },
    "include": ["scripts", "vite.config.ts", "package.json"]
}
