{
    "name": "svelte",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "prepare": "husky install",
        "dev": "vite",
        "build": "npm run check && npm run lint && vite build",
        "build:analyse": "npm run check && npm run lint && vite build --mode analyse",
        "preview": "vite preview",
        "up:vite": "pnpm up vite @vitejs/* -L",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "pnpm run check && eslint .",
        "format": "prettier --plugin-search-dir . --write .",
        "cz": "cz",
        "push": "npm run commit && git push",
        "commit": "git add . && npm run cz"
    },
    "devDependencies": {
        "@commitlint/cli": "17.7.1",
        "@commitlint/config-conventional": "17.7.0",
        "@commitlint/cz-commitlint": "17.7.1",
        "@sveltejs/adapter-auto": "2.1.0",
        "@sveltejs/kit": "1.25.0",
        "@types/lodash-es": "4.17.9",
        "@typescript-eslint/eslint-plugin": "6.17.0",
        "@typescript-eslint/parser": "6.17.0",
        "commitizen": "4.3.0",
        "cssnano": "6.0.1",
        "eslint": "8.50.0",
        "eslint-config-prettier": "9.0.0",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-svelte": "2.33.2",
        "postcss": "8.4.30",
        "postcss-import": "15.1.0",
        "postcss-nesting": "12.0.1",
        "prettier": "3.0.3",
        "prettier-plugin-svelte": "3.0.3",
        "rollup-plugin-visualizer": "5.9.2",
        "svelte-check": "3.5.2",
        "tslib": "2.6.2",
        "typescript": "5.3.3",
        "vite": "4.4.9"
    },
    "dependencies": {
        "lodash-es": "4.17.21",
        "svelte": "4.2.1"
    }
}
