{
    "name": "renderer",
    "private": true,
    "version": "0.0.0",
    "main": "dist/main/main.js",
    "scripts": {
        "prepare": "husky",
        "start": "electron .",
        "dev": "pnpm clean && concurrently \"pnpm dev:preload\"  \"pnpm dev:renderer\" \"pnpm dev:main\"",
        "dev:renderer": "rsbuild dev -c ./configs/rsbuild.renderer.config.ts",
        "dev:preload": "rsbuild dev -c ./configs/rsbuild.preload.config.ts",
        "dev:main": "rsbuild dev -c ./configs/rsbuild.main.config.ts",
        "build": "pnpm clean && pnpm build:preload && pnpm build:renderer && pnpm build:main",
        "build:renderer": "rsbuild build -c ./configs/rsbuild.renderer.config.ts",
        "build:preload": "rsbuild build -c ./configs/rsbuild.preload.config.ts",
        "build:main": "rsbuild build -c ./configs/rsbuild.main.config.ts",
        "build:analyse": "rsbuild build --env-mode analyse",
        "build:rsdoctor": "cross-env RSDOCTOR=true rsbuild build",
        "package": "rimraf build && electron-builder -c ./build.config.js",
        "clean": "rimraf dist",
        "preview": "rsbuild preview",
        "up:rsbuild": "pnpm up @rsbuild/* -L",
        "format": "prettier --   \"**/*.{vue,ts,js,tsx,jsx,json,css,scss,less}\"",
        "lint": "vue-tsc --noEmit && eslint --no-error-on-unmatched-pattern && stylelint **/*.{css,scss,less}",
        "lint:fix": "eslint --fix && stylelint **/*.{css,scss,less} --fix",
        "cz": "cz",
        "push": "npm run commit && git push",
        "commit": "git add . && npm run cz",
        "up:vite": "pnpm up vite @vitejs/* vite-plugin-* -L"
    },
    "dependencies": {
        "axios": "1.7.9",
        "electron-debug": "^4.1.0",
        "es-toolkit": "1.39.8",
        "pinia": "3.0.3",
        "tailwindcss": "4.1.4",
        "type-fest": "4.33.0",
        "vue": "3.5.20",
        "vue-router": "4.5.1"
    },
    "devDependencies": {
        "@commitlint/cli": "17.6.1",
        "@commitlint/config-conventional": "17.6.1",
        "@commitlint/cz-commitlint": "17.5.0",
        "@eslint/js": "9.15.0",
        "@faker-js/faker": "8.4.1",
        "@rsbuild/core": "1.5.10",
        "@rsbuild/plugin-eslint": "1.1.2",
        "@rsbuild/plugin-type-check": "1.2.4",
        "@rsbuild/plugin-vue": "1.1.2",
        "@rsdoctor/rspack-plugin": "1.2.3",
        "@tailwindcss/postcss": "4.1.4",
        "@types/mockjs": "1.0.10",
        "autoprefixer": "10.4.14",
        "commitizen": "4.3.0",
        "concurrently": "9.2.1",
        "cross-env": "7.0.3",
        "cssnano": "6.0.0",
        "electron": "38.1.2",
        "electron-builder": "^26.0.12",
        "eslint": "9.17.0",
        "eslint-import-resolver-typescript": "3.7.0",
        "eslint-plugin-import": "2.31.0",
        "eslint-plugin-vue": "9.32.0",
        "globals": "15.12.0",
        "husky": "9.1.6",
        "inquirer": "8.1.2",
        "postcss": "8.4.38",
        "postcss-html": "1.8.0",
        "postcss-import": "16.1.0",
        "postcss-nesting": "12.1.1",
        "prettier": "3.2.5",
        "rimraf": "6.0.1",
        "rollup-plugin-visualizer": "5.12.0",
        "stylelint": "16.10.0",
        "stylelint-config-standard-scss": "13.1.0",
        "stylelint-webpack-plugin": "5.0.0",
        "typescript": "5.8.2",
        "typescript-eslint": "8.15.0",
        "vue-tsc": "3.0.6"
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    }
}
