{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "target": "ESNext",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": true,
    "outDir": "lib",
    "baseUrl": "."
  },
  "include": ["tasks/**/*"],
  "exclude": ["node_modules/**/*"],
}
