{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": false,
        "outDir": "server-prod",
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*", "src/types/*"],
            "@/*": ["src/*"]
        }
    },
    "include": ["src/**/*", "test/**/*"]
}
