{
    "name": "react-vite",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "prepare": "husky install",
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "build:analyse": "tsc --noEmit && vite build --mode analyse",
        "preview": "vite preview",
        "up:vite": "pnpm up vite @vitejs/* vite-plugin-* -L",
        "format": "prettier --write \"**/*.{ts,js,tsx,jsx,json,css,scss,less}\"",
        "lint": "tsc --noEmit && eslint **/*.{tsx,ts,jsx,js} --no-error-on-unmatched-pattern && stylelint **/*.{css,scss,less,ts,tsx}",
        "lint:fix": "eslint **/*.{tsx,ts,jsx,js} --fix && stylelint **/*.{css,scss,less,ts,tsx} --fix",
        "cz": "cz",
        "push": "npm run commit && git push",
        "commit": "git add . && npm run cz"
    },
    "dependencies": {
        "1k-types": "1.2.0",
        "@tanstack/react-query": "5.51.15",
        "axios": "1.3.6",
        "define-zustand": "3.1.1",
        "immer": "10.0.1",
        "lodash-es": "4.17.21",
        "qs": "6.11.2",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-router-dom": "6.14.0",
        "react-use": "17.5.0",
        "styled-components": "6.1.11",
        "zustand": "4.4.1"
    },
    "devDependencies": {
        "@commitlint/cli": "17.6.1",
        "@commitlint/config-conventional": "17.6.1",
        "@commitlint/cz-commitlint": "17.5.0",
        "@faker-js/faker": "8.4.1",
        "@rollup/plugin-eslint": "9.0.5",
        "@types/lodash-es": "4.17.7",
        "@types/node": "18.16.0",
        "@types/qs": "6.9.7",
        "@types/react": "18.3.3",
        "@types/react-dom": "18.3.0",
        "@typescript-eslint/eslint-plugin": "7.0.2",
        "@typescript-eslint/parser": "7.0.2",
        "@vitejs/plugin-react": "4.3.1",
        "autoprefixer": "10.4.14",
        "babel-plugin-styled-components": "2.1.4",
        "commitizen": "4.3.0",
        "cssnano": "6.0.0",
        "eslint": "8.56.0",
        "eslint-import-resolver-typescript": "3.6.1",
        "eslint-plugin-import": "2.29.1",
        "eslint-plugin-react": "7.33.2",
        "eslint-plugin-react-hooks": "4.6.0",
        "husky": "9.1.6",
        "inquirer": "^8.1.2",
        "postcss": "8.4.35",
        "postcss-import": "16.0.1",
        "postcss-nesting": "12.0.3",
        "postcss-styled-syntax": "0.6.4",
        "prettier": "3.2.5",
        "rollup-plugin-visualizer": "5.12.0",
        "stylelint": "16.10.0",
        "stylelint-config-standard": "36.0.1",
        "typescript": "5.5.2",
        "vite": "5.3.3",
        "vite-plugin-mock-dev-server": "1.5.1",
        "vite-plugin-stylelint": "5.3.1",
        "vite-plugin-svgr": "4.2.0"
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    }
}
