{
    "name": "electron-template",
    "version": "1.0.0",
    "main": "main.js",
    "author": "1k",
    "license": "MIT",
    "private": false,
    "repository": "https://github.com/electron/electron-quick-start",
    "keywords": [
        "Electron",
        "typescript",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "scripts": {
        "build": "rimraf ./main.js && webpack --env prod",
        "build-dev": "rimraf ./main.js && webpack --env dev",
        "start": "yarn build-dev && electron ./",
        "pre-package": "rimraf ./dist && yarn build",
        "package-win": "yarn pre-package && electron-builder --win --x64 --ia32",
        "package-win32": "yarn pre-package && electron-builder --win --ia32",
        "package-win64": "yarn pre-package && electron-builder --win --x64",
        "package-linux": "yarn pre-package && electron-builder --linux",
        "package-mac": "yarn pre-package && electron-builder --mac",
        "package": "yarn pre-package && electron-builder --win --ia32 --x64 --mac"
    },
    "lint-staged": {
        "./src/**/*.{ts,tsx,js,jsx}": [
            "prettier --write",
            "eslint"
        ]
    },
    "build": {
        "appId": "com.electron.app",
        "productName": "electron-template",
        "artifactName": "${productName}-beta-${version}.${ext}",
        "publish": [
            {
                "provider": "generic",
                "url": ""
            }
        ],
        "files": [
            "main.js",
            "view/",
            "package.json",
            "node_modules/"
        ],
        "mac": {
            "target": [
                "dmg"
            ]
        },
        "win": {
            "target": [
                "nsis"
            ]
        },
        "linux": {
            "target": [
                "AppImage"
            ],
            "category": "Development"
        }
    },
    "devDependencies": {
        "@babel/cli": "^7.14.5",
        "@babel/core": "^7.14.5",
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.14.5",
        "@babel/preset-env": "^7.14.5",
        "@babel/preset-typescript": "^7.14.5",
        "@types/electron-builder": "^2.8.0",
        "@types/lodash": "^4.14.170",
        "@types/node": "^15.12.2",
        "@typescript-eslint/eslint-plugin": "^4.26.1",
        "@typescript-eslint/parser": "^4.26.1",
        "babel-loader": "^8.2.2",
        "babel-plugin-lodash": "^3.3.4",
        "cross-env": "^7.0.3",
        "electron": "13.1.1",
        "electron-builder": "^22.11.7",
        "electron-log": "^4.3.5",
        "electron-updater": "^4.3.9",
        "eslint": "^7.28.0",
        "husky": "^6.0.0",
        "lint-staged": "^11.0.0",
        "prettier": "^2.3.1",
        "rollup": "^2.51.2",
        "ts-loader": "^9.2.3",
        "typescript": "4.3.2",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12",
        "webpackbar": "^4.0.0"
    },
    "dependencies": {
        "lodash": "^4.17.21"
    }
}
