{
    "linter": {
        "enabled": false
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "include": [
            "**/*.ts",
            "**/*.js",
            "**/*.tsx",
            "**/*.jsx",
            "**/*.json",
            "**/*.css",
            "**/*.scss",
            "**/*.less"
        ],
        "ignore": ["**/*.md", "**/*.svg", "**/*.ejs", "**/*.html", ".history", "dist"],
        "attributePosition": "auto",
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 100
    },
    "javascript": {
        "formatter": {
            "arrowParentheses": "asNeeded",
            "bracketSameLine": false,
            "bracketSpacing": true,
            "quoteStyle": "single",
            "jsxQuoteStyle": "single",
            "quoteProperties": "asNeeded",
            "semicolons": "asNeeded",
            "trailingCommas": "none"
        }
    }
}
