{
    "name": "web-extension",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "prepare": "husky install",
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "preview": "vite preview",
        "up:vite": "pnpm up vite @vitejs/* -L",
        "format": "biome format --write",
        "lint": "tsc --noEmit && eslint **/*.{tsx,ts} && stylelint **/*.{css,scss,less}",
        "lint:fix": "eslint **/*.{tsx,ts} --fix && stylelint **/*.{css,scss,less} --fix",
        "cz": "cz",
        "push": "npm run commit && git push",
        "commit": "git add . && npm run cz"
    },
    "dependencies": {
        "@tanstack/react-query": "5.51.15",
        "axios": "^1.7.2",
        "define-zustand": "3.1.1",
        "immer": "10.0.1",
        "lodash-es": "4.17.21",
        "qs": "6.11.2",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "styled-components": "6.1.11",
        "zustand": "4.4.1"
    },
    "devDependencies": {
        "1k-types": "1.2.0",
        "@biomejs/biome": "1.9.2",
        "@commitlint/cli": "17.6.1",
        "@commitlint/config-conventional": "17.6.1",
        "@commitlint/cz-commitlint": "17.5.0",
        "@crxjs/vite-plugin": "2.0.0-beta.22",
        "@rollup/plugin-eslint": "9.0.5",
        "@types/chrome": "0.0.254",
        "@types/lodash-es": "4.17.7",
        "@types/node": "18.16.0",
        "@types/qs": "6.9.7",
        "@types/react": "18.3.3",
        "@types/react-dom": "18.3.0",
        "@typescript-eslint/eslint-plugin": "7.0.2",
        "@typescript-eslint/parser": "7.0.2",
        "@vitejs/plugin-react": "4.3.1",
        "autoprefixer": "10.4.14",
        "babel-plugin-styled-components": "2.1.4",
        "commitizen": "4.3.0",
        "cssnano": "6.0.0",
        "eslint": "8.56.0",
        "eslint-import-resolver-typescript": "3.6.1",
        "eslint-plugin-import": "2.29.1",
        "eslint-plugin-react": "7.33.2",
        "eslint-plugin-react-hooks": "4.6.0",
        "husky": "8.0.3",
        "inquirer": "^8.1.2",
        "postcss": "8.4.31",
        "postcss-import": "15.1.0",
        "postcss-nesting": "11.2.2",
        "postcss-scss": "4.0.9",
        "postcss-styled-syntax": "0.6.4",
        "rimraf": "5.0.1",
        "sass": "1.63.4",
        "stylelint": "16.2.1",
        "stylelint-config-standard": "36.0.1",
        "typescript": "5.5.2",
        "vite": "5.3.3",
        "vite-plugin-stylelint": "5.3.1",
        "vite-plugin-svgr": "4.2.0"
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    }
}
