{
    "name": "vite-template-solid",
    "version": "0.0.0",
    "description": "",
    "scripts": {
        "prepare": "husky install",
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "up:vite": "pnpm up vite @vitejs/* -L",
        "format": "prettier --write \"src/**/*.{ts,js,tsx,jsx,css,scss,less}\" \"./package.json\"",
        "lint": "eslint ./src/**/*.{tsx,ts} && stylelint ./src/**/*.{css,scss,less}",
        "lint:fix": "eslint ./src/**/*.{tsx,ts} --fix && stylelint ./src/**/*.{css,scss,less} --fix",
        "test:watchs": "jest --watch",
        "test": "jest",
        "test:coverage": "jest --silent --watchAll=false --coverage",
        "cz": "cz",
        "push": "npm run commit && git push",
        "commit": "git add . && npm run cz"
    },
    "license": "MIT",
    "devDependencies": {
        "@commitlint/cli": "17.6.3",
        "@commitlint/config-conventional": "17.6.3",
        "@commitlint/cz-commitlint": "17.5.0",
        "autoprefixer": "10.4.14",
        "commitizen": "4.3.0",
        "cssnano": "6.0.0",
        "inquirer": "8.0.0",
        "postcss": "8.4.23",
        "postcss-import": "15.1.0",
        "postcss-nesting": "11.2.2",
        "prettier": "2.8.8",
        "stylelint": "15.7.0",
        "stylelint-config-standard": "33.0.0",
        "tailwindcss": "3.3.2",
        "typescript": "5.0.4",
        "vite": "4.3.5",
        "vite-plugin-solid": "2.7.0"
    },
    "dependencies": {
        "@solidjs/router": "0.8.2",
        "solid-js": "1.7.5"
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    }
}
